<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="xinxindai">
  <meta name="author" content="UI Junbo | Front-end Junbo">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>PLUGIN NAME</title>
</head>
<body>
<h2>示例:</h2>
<pre language="javascript">
// 视图控制器
import McView from '@fekit/mc-view';

// 数据对象
let bbb = {
  setting: 0
};

// 实例代码
window.onload = () =&gt; {
  new McView({
    el: document.getElementById('setting'),
    watch: [
      bbb,
      'setting'
    ],
    on: {
      show() {
        console.log('回调：花儿开了');
      },
      hide() {
        console.log('回调：花儿又谢了');
      }
    },
    ev: {
      show: document.getElementById('show_setting'),
      hide: document.getElementById('hide_setting')
    }
  });
};
</pre>
<div id="show_setting">执行</div>
<div id="setting" view="-1">
  <div>
    <div class="setting-wrap">
      <div id="hide_setting"><i class="icon-close"></i></div>
      <div>
        <h3>聆听</h3>
        <br>
        <p>花儿开了，</p>
        <p>花儿又谢了，</p>
        <p>我在这风雨零落的季节，</p>
        <p>聆听花开花落的声音。</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
